# Sample ResourceBundle properties file
usage=Usage: wadl2java -o outputDir -p package [-a] [-c customizationFile]* file.wadl
unknown.option=Unknown option: {0}
not.a.file={0} is not a file
not.a.directory={0} is not a directory
package.attribute.required=package attribute must be specified
target.attribute.required=target attribute must be specified
target.directory.must.exist=target directory {0} must exist
target.attribute.directory=target attribute {0} must specify a directory
description.required=description attribute must be specified
wadl.description.must.exist=WADL description {0} must exist
wadl.description.file=WADL description {0} must be a file
skipping.compilation=Generated code is up to date, skipping compilation
processing.failed=WADL file processing failed
processing=Processing: {0}
skipping.reference=Warning: reference {0} not found in {1}, skipping
skipping.reference.type=Warning: reference {0} in {1} identifies the wrong kind of element, skipping
warning=Warning: {0}
error=Error: {0}
error.fatal="Fatal Error: {0}
info=Info: {0}
element.not.found=Warning: element {0} not found
fault.no.element=Warning: skipping fault with no XML element
parameter.required=Parameter {0} of method {1} is required and must not be null
invocation.failed=Invocation failed, see FaultInfo property for details
create.instance=Create new instance