<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>README</title>
  </head>
  <body>
    <h2>README</h2>
    <h3>WADL v. 1.0-SNAPSHOT</h3>
    <p>
      WADL is designed to provide a machine process-able description of
      HTTP-based Web applications. To date such applications have
      been mainly described using a combination of textual description
      and XML schema, WADL aims to provide a machine process-able
      description of such applications.
    </p>
    <p>
      This distribution contains the following files:
    </p>
    <dl>
      <dt><code>./bin</code></dt>
      <dd>Scripts for running the commandline tool.</dd>
      <dt><code>./lib</code></dt>
      <dd>The libraries required to run the commandline tools and the Ant task.</dd>
      <dt><code>./samples</code></dt>
      <dd>Some examples, showing how to use the different tools provided.</dd>
    </dl>
  </body>
</html>